.popup__overlay
    opacity: 0
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, 0)
    transition: background-color .3s

.popup__body
    opacity: 0
    z-index: -1
    transform: translateY(-100%)
    width: 40vw
    height: 60vh
    min-width: 300px
    min-height: 300px
    background-color: #fff
    transition: transform .3s

.popup__wrapper.open .popup__overlay,
.popup__wrapper.open .popup__body
    opacity: 1
    z-index: 1

.popup__wrapper.open .popup__overlay 
    background-color: rgba(0, 0, 0, .5)

.popup__wrapper.open .popup__body
    transform: none

.popup__wrapper.hidden .popup__overlay,
.popup__wrapper.hidden .popup__body
    opacity: 1
    z-index: 1

.popup__wrapper.hidden .popup__overlay 
    background-color: rgba(0, 0, 0, 0)

.popup__wrapper.hidden .popup__body
    transform: translateY(-100%)