.filter__wrap
    position: relative
    display: flex
    margin-bottom: 20px
    padding: 20px
    border-bottom: 1px solid #ccc
    border-top: 1px solid #ccc

.filter__param
    display: flex
    justify-content: space-between
    margin-left: 20px

.select__body
    position: relative
    user-select: none
    width: 100%
    min-width: 200px
    display: flex
    flex-direction: column
    border-bottom: 1px solid #454545

.select__options
    position: absolute
    display: block
    top: 100%
    left: 0
    right: 0
    margin-top: 1px
    background: #fff
    transition: all 0.3s
    opacity: 0
    visibility: hidden
    pointer-events: none
    box-shadow: 4px 4px 17px rgba(28, 133, 200, .2)
    z-index: 2

.select__body.is-open .select__options
    opacity: 1
    visibility: visible